COMMON_BOT_TOKEN=123:AbC
COMMON_SQLALCHEMY_LOGGING=True
COMMON_DROP_PENDING_UPDATES=True

COMMON_ADMIN_CHAT_ID=12345678

POSTGRES_HOST=host
POSTGRES_DB=database
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DATA=/var/lib/postgresql/data

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_DATA=/redis_data

WEBHOOK_USE=False
WEBHOOK_RESET=True
WEBHOOK_BASE_URL=https://example.com
WEBHOOK_PATH=/webhook
WEBHOOK_HOST=127.0.0.1
WEBHOOK_PORT=80
